
@{
    Layout = null;
}
@model string
<!DOCTYPE html>

<head>
    <script src="~/Scripts/JavaScript1.js" type="text/javascript"> </script>
    <link rel="stylesheet" href="~/Content/StyleSheet1.css">
</head>
@*<form action="action_page.php" style="border:1px solid #ccc">*@
    <style>
        body {
            background-image: url('https://www.sbs.com.au/programs/sites/sbs.com.au.programs/files/podcast_images/3d-ai-artificial-intelligence-1166602.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
        }

        p {
            color: white;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: white;
            font-family: "Open Sans", sans-serif;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            background: rgba(0,0,0,0.3);
            border: none;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 4px;
            box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
            -webkit-transition: box-shadow .5s ease;
            -moz-transition: box-shadow .5s ease;
            -o-transition: box-shadow .5s ease;
            -ms-transition: box-shadow .5s ease;
            transition: box-shadow .5s ease;
        }

            input:focus {
                box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2);
            }


        <style > body {
            width: 100px;
            height: 100px;
            font-family: "Open Sans", sans-serif;
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104, 128, 138, 0.4) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, rgb(103, 13, 16) 0%, rgb(9, 39, 86) 100%);
        }
    </style>
    <div class="container">
        <body style="background-color:white;">
            <h1>Sign Up  </h1>
        </body>

        <p>Please fill in this form to create an account as a Teacher </p>
        <hr>

        <form method="post" action="../Home/teacherAuthenticate">

            <label for="Id"><b> </b></label>
            <input type="text" placeholder="Enter Id " id="Id" name="Id" required>

            <input type="text" placeholder="Enter Discpline" id="discipline" name="disc" required>
            <label for="name"><b> </b></label>

            <label for="courseId"><b> </b></label>
            <input type="text" placeholder="Enter Course Id" id="courseId" name="courseId" required>


            <label for="name"><b> </b></label>
            <input type="text" placeholder="Enter Name " id="name" name="name" required>

            <label for="name"><b> </b></label>
            <input type="text" placeholder="Enter Father's' Name " id="name" name="fname" required>

            <input type="text" id="cnic" placeholder="Enter CNIC" name="cnic" required>

            <input type="text" placeholder=" Enter Gender " id="gender" name="gender" required>

            <label for="birthday"> <b></b></label>
            <input type="date" id="birthday" name="birthday">

            <input type="text" placeholder="Enter City" id="city" name="city" required>


            

            <label for="email"><b> </b></label>
            <input type="text" placeholder="Enter Email" id="email" name="email" required>

            <input type="text" placeholder="Enter Mobile Number" name="mobile" required />

            
            <label for="psw"><b></b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
            <label for="psw"><b></b></label>
            <label for="psw-repeat"><b></b></label>
            <input type="password" placeholder="Repeat Password" required>

            
            <label for="psw"><b></b></label>
            
            <label for="psw"><b></b></label>
            
            
            


            &nbsp;&nbsp;&nbsp; <label>@Model</label>



            <p>By creating an account you agree to our <a href="https://policies.google.com/terms?hl=en-US" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <button type="submit" onclick="TcheckForEmptyFieldsLogin()">Sign In</button>
            <div class="clearfix">


        </form>
    </div>
    </div>